FROM public.ecr.aws/lambda/python:3.12

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /tmp/build

COPY pyproject.toml uv.lock ./
COPY shared ./shared
COPY services/ranking_and_rendering ./services/ranking_and_rendering

RUN uv export --package ranking_and_rendering --frozen --no-dev --no-emit-workspace \
        --format requirements-txt -o /tmp/requirements.txt && \
    pip install --no-cache-dir --target ${LAMBDA_TASK_ROOT} -r /tmp/requirements.txt && \
    pip install --no-cache-dir --target ${LAMBDA_TASK_ROOT} --no-deps ./shared ./services/ranking_and_rendering

CMD ["ranking_and_rendering.lambda_handler.handler"]
